*
  box-sizing: border-box
  font-family: sans-serif
  margin: 0
  padding: 0
body
   background: #f69a73

.notes
  background: #ffffff
  max-width: 400px
  min-height: 600px
  margin: 150px auto 0
  border-radius: 30px
  border: none
  padding: 40px
  &-list
    &__link
      list-style: none
      width: 100%
      padding: 0 20px
      margin-bottom: 10px
      background: #E9EFF6
      line-height: 40px
      border-width: 0
      border-radius: 20px
      font-size: 18px
      font-family: 'Roboto', sans-serif
      cursor: pointer
      outline: none

  &-input
    &__text
      display: block
      border: none
      outline: none
      display: block
      width: 100%
      padding: 0 20px
      margin-bottom: 20px
      background: #E9EFF6
      line-height: 40px
      border-width: 0
      border-radius: 20px
      font-size: 18px
      font-family: 'Roboto', sans-serif
      cursor: pointer
      outline: none
  &-button
    &__item
      display: block
      width: 100%
      padding: 0 20px
      margin-bottom: 5px
      background: #E9EFF6
      line-height: 40px
      border-width: 0
      border-radius: 20px
      font-family: sans-serif
      margin-top: 30px
      background: #f69a73
      border-bottom: 4px solid #d87d56
      color: white
      cursor: pointer
      outline: none
      font-size: 14px
      &:last-child
        margin-top: 10px
.title
  &__text
    margin-bottom: 30px
    font-family: sans-serif
    font-weight: 40000
    font-size: 24px
    color: #707981

.green
  &:hover
    background-color: lighten(green, 5%)
    border-bottom: 4px solid lighten(green, 5%)
.red
  &:hover
    background-color: red
    border-bottom: 4px solid red

  



